// 20220629_binaryOperate.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>

using namespace std;

void test01()
{
    int a = 1, b = 2;
    cout << a << '\t' << b << endl;

    // 无符号数：以原码存储，原码==反码==补码
    // 有符号数正数：以原码存储，原码==反码==补码
    // 有符号数负数：以补码存储

    // 反码：原码符号位不变，其他取反
    // 补码：反码+1

    // 补码好处：1）统一了+0与-0的编码；2）将减法运算变为加法运算
}




int main(int argc, char *argv[])
{
    // argc指cmd执行程序时命令行输入的参数个数，各参数间通常以空白间隔
    // argv存储命令行输入的参数
    test01();

    return 0;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
